{
  "name": "restock-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnav7633/restock-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnav7633/restock-bot/issues"
  },
  "homepage": "https://github.com/arnav7633/restock-bot#readme",
  "dependencies": {
    "date-and-time": "^0.14.1",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "hastebin": "^0.2.1",
    "quick.db": "^7.1.3",
    "randomstring": "^1.1.5",
    "wokcommands": "github:AlexzanderFlores/WOKCommands#dev"
  }
}
